upstream school_navigator  {
    server app:8000;
}

server {
    listen 80;
    server_name local.durhamschoolnavigator.org;
    root /var/www/school_navigator/public;

    keepalive_timeout 5;
    client_max_body_size 20M;
    proxy_connect_timeout 120;

    error_page 502 503 504 /502.html;

    location /502.html {
        alias /var/www/school_navigator/public/static/502.html;
    }

    location ~ ^/(admin|api|survey_form) {
        gzip off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host durhamschoolnavigator.org;
        proxy_redirect off;
        proxy_buffering on;
        proxy_intercept_errors on;
        add_header P3P 'CP="Hello IE"';
        proxy_pass http://school_navigator;
    }

    location / {
        alias /code/;
    }
}
